<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverCarEditViewController">
            <connections>
                <outlet property="beginEndBtn" destination="ods-AC-FMk" id="rJx-4U-8tV"/>
                <outlet property="downCarImgButton" destination="Yjx-ZW-6k4" id="rQO-kx-qpu"/>
                <outlet property="downCarImgView" destination="dNv-7p-BIA" id="mwV-k2-F0c"/>
                <outlet property="downCarMailsTxt" destination="KZt-Vu-YDG" id="eaZ-3E-Lom"/>
                <outlet property="licpnLabel" destination="pXr-ff-TFP" id="VUh-T8-hg1"/>
                <outlet property="licpnTxt" destination="Vf1-Iw-zvL" id="WWi-Rh-qWV"/>
                <outlet property="mailLabel" destination="tH5-3w-WX0" id="gyW-L3-wku"/>
                <outlet property="mailTitleLabel" destination="cOz-xL-p6A" id="daw-ZZ-X3O"/>
                <outlet property="memoTxtView" destination="xcR-IN-tdV" id="Hty-YK-LTz"/>
                <outlet property="showPictureImgView" destination="FPc-ce-Pjp" id="sff-4t-bQ9"/>
                <outlet property="upCarImgButton" destination="vAA-Bb-pHa" id="5BJ-n3-mv4"/>
                <outlet property="upCarImgView" destination="xpW-fS-Ito" id="mbg-Lk-eb4"/>
                <outlet property="upCarMailsTxt" destination="KY2-j6-OPZ" id="AeE-AS-jQ3"/>
                <outlet property="updateView" destination="C2m-OZ-N2d" id="K7E-jM-T6I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dj5-uy-iB8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-sc-6ph">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="3AC-og-0md"/>
                        <constraint firstAttribute="height" constant="21" id="q3r-aS-Hpf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3AC-og-0md"/>
                            <exclude reference="q3r-aS-Hpf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="3AC-og-0md"/>
                            <include reference="q3r-aS-Hpf"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-Iw-zvL">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="0.43152950759999997" green="0.92563454290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="v1B-Hm-u7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="v1B-Hm-u7x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="v1B-Hm-u7x"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="licpnTxt_TouchDown:" destination="-1" eventType="touchDown" id="3l6-xh-wVt"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车公里数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-pj-FVH">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="mNj-gb-bav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mNj-gb-bav"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="mNj-gb-bav"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下车公里数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-Ra-Ydt">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-j6-OPZ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gdw-mq-yrZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gdw-mq-yrZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="gdw-mq-yrZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="upDownCarTxt_DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="bLb-hB-yxB"/>
                        <outlet property="delegate" destination="-1" id="pRV-ME-GzQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选取照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-Yz-8GM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="XdI-Wc-3Kh"/>
                        <constraint firstAttribute="height" constant="48" id="uhN-83-jJH">
                            <variation key="heightClass=regular" constant="20"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XdI-Wc-3Kh"/>
                            <exclude reference="uhN-83-jJH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="XdI-Wc-3Kh"/>
                            <include reference="uhN-83-jJH"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_default_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-fS-Ito">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Bb-pHa">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="upCarImg_TouchDown:" destination="-1" eventType="touchDown" id="dZN-ce-uNZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_default_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-7p-BIA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-ZW-6k4">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="downCarImg_TouchDown:" destination="-1" eventType="touchDown" id="Ln9-Ur-GPi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ods-AC-FMk">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Dha-l2-fKn">
                            <variation key="heightClass=regular" constant="33"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="cursor.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dha-l2-fKn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="Dha-l2-fKn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="beginEndBtn_TouchDown:" destination="-1" eventType="touchDown" id="5Da-et-LC2"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-IN-tdV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cvj-Qi-l5M">
                            <variation key="heightClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="iac-vn-9j3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cvj-Qi-l5M"/>
                            <exclude reference="iac-vn-9j3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="cvj-Qi-l5M"/>
                            <include reference="iac-vn-9j3"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R2f-sF-Dh2"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-Vu-YDG">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="upDownCarTxt_DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="Cbt-21-LAn"/>
                        <outlet property="delegate" destination="-1" id="jtW-rF-rGl"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ods-AC-FMk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="021-AE-Aod"/>
                <constraint firstItem="dNv-7p-BIA" firstAttribute="width" secondItem="xpW-fS-Ito" secondAttribute="width" id="1AY-N4-Xux"/>
                <constraint firstItem="vAA-Bb-pHa" firstAttribute="top" secondItem="xpW-fS-Ito" secondAttribute="top" id="1Ee-Qy-mC4"/>
                <constraint firstItem="KY2-j6-OPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="2m8-cW-RBB"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="top" secondItem="dNv-7p-BIA" secondAttribute="top" id="37d-aa-RSf"/>
                <constraint firstItem="Vf1-Iw-zvL" firstAttribute="top" secondItem="VPB-sc-6ph" secondAttribute="bottom" constant="4" id="4Oy-XF-IxJ"/>
                <constraint firstItem="vAA-Bb-pHa" firstAttribute="top" secondItem="dNv-7p-BIA" secondAttribute="top" id="5hs-iN-QWE"/>
                <constraint firstItem="KZt-Vu-YDG" firstAttribute="leading" secondItem="KY2-j6-OPZ" secondAttribute="trailing" constant="18" id="5yP-6z-eh5"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="bottom" secondItem="vAA-Bb-pHa" secondAttribute="bottom" id="65p-gI-fWt"/>
                <constraint firstItem="KZt-Vu-YDG" firstAttribute="baseline" secondItem="KY2-j6-OPZ" secondAttribute="baseline" id="6Fr-vH-EpF"/>
                <constraint firstItem="xpW-fS-Ito" firstAttribute="trailing" secondItem="vAA-Bb-pHa" secondAttribute="trailing" id="9h6-b6-1uu"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="leading" secondItem="vAA-Bb-pHa" secondAttribute="trailing" constant="18" id="BkV-3r-Wqq"/>
                <constraint firstItem="ods-AC-FMk" firstAttribute="top" secondItem="xcR-IN-tdV" secondAttribute="bottom" constant="14" id="EIW-Dn-N0i">
                    <variation key="heightClass=regular" constant="5"/>
                </constraint>
                <constraint firstItem="KY2-j6-OPZ" firstAttribute="top" secondItem="akl-pj-FVH" secondAttribute="bottom" id="I0l-Ek-aDO"/>
                <constraint firstItem="VPB-sc-6ph" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="JdE-EI-XBb"/>
                <constraint firstItem="akl-pj-FVH" firstAttribute="baseline" secondItem="HgR-Ra-Ydt" secondAttribute="baseline" id="LI1-BL-ZNb"/>
                <constraint firstItem="xpW-fS-Ito" firstAttribute="leading" secondItem="vAA-Bb-pHa" secondAttribute="leading" id="Ok9-4J-U73"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="trailing" secondItem="dNv-7p-BIA" secondAttribute="trailing" id="S9K-DI-3TL"/>
                <constraint firstItem="Vf1-Iw-zvL" firstAttribute="trailing" secondItem="xcR-IN-tdV" secondAttribute="trailing" id="SHz-8p-llp"/>
                <constraint firstItem="xcR-IN-tdV" firstAttribute="top" secondItem="vAA-Bb-pHa" secondAttribute="bottom" constant="19" id="U5e-6Q-52N">
                    <variation key="heightClass=regular" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="xcR-IN-tdV" secondAttribute="trailing" constant="14" id="Ufw-T7-0jd"/>
                <constraint firstItem="VPB-sc-6ph" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="YpB-bM-FbG"/>
                <constraint firstItem="xcR-IN-tdV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="b7g-4K-NIf"/>
                <constraint firstItem="vAA-Bb-pHa" firstAttribute="firstBaseline" secondItem="Yjx-ZW-6k4" secondAttribute="firstBaseline" id="cgK-EX-aeb"/>
                <constraint firstItem="dNv-7p-BIA" firstAttribute="leading" secondItem="xpW-fS-Ito" secondAttribute="trailing" constant="18" id="cze-Ed-x8w"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="baseline" secondItem="vAA-Bb-pHa" secondAttribute="baseline" id="d1T-NH-a6W"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="trailing" secondItem="xcR-IN-tdV" secondAttribute="trailing" id="d3R-2n-kT5"/>
                <constraint firstItem="KZt-Vu-YDG" firstAttribute="width" secondItem="KY2-j6-OPZ" secondAttribute="width" id="e0x-eu-XFp"/>
                <constraint firstItem="Ufk-Yz-8GM" firstAttribute="top" secondItem="KY2-j6-OPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="euv-EN-z1b"/>
                <constraint firstItem="dNv-7p-BIA" firstAttribute="trailing" secondItem="xcR-IN-tdV" secondAttribute="trailing" id="f3q-1p-rHX"/>
                <constraint firstItem="Vf1-Iw-zvL" firstAttribute="leading" secondItem="VPB-sc-6ph" secondAttribute="leading" id="fKY-94-vc4"/>
                <constraint firstItem="KZt-Vu-YDG" firstAttribute="leading" secondItem="HgR-Ra-Ydt" secondAttribute="leading" id="fmG-6v-y7K"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="bottom" secondItem="dNv-7p-BIA" secondAttribute="bottom" constant="-1" id="g46-JW-PEa">
                    <variation key="heightClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="dNv-7p-BIA" firstAttribute="width" secondItem="vAA-Bb-pHa" secondAttribute="width" id="i9i-Ym-xgp"/>
                <constraint firstAttribute="centerX" secondItem="xcR-IN-tdV" secondAttribute="centerX" id="iLe-kc-Ffw"/>
                <constraint firstAttribute="centerX" secondItem="Vf1-Iw-zvL" secondAttribute="centerX" id="iTM-xv-nvy"/>
                <constraint firstAttribute="bottom" secondItem="ods-AC-FMk" secondAttribute="bottom" constant="13" id="j38-ey-b72">
                    <variation key="heightClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="xpW-fS-Ito" firstAttribute="top" secondItem="Ufk-Yz-8GM" secondAttribute="bottom" constant="6" id="j7B-eX-epG">
                    <variation key="heightClass=regular" constant="3"/>
                </constraint>
                <constraint firstItem="Vf1-Iw-zvL" firstAttribute="leading" secondItem="akl-pj-FVH" secondAttribute="leading" id="j8t-oT-XGm"/>
                <constraint firstItem="vAA-Bb-pHa" firstAttribute="leading" secondItem="Ufk-Yz-8GM" secondAttribute="leading" id="kW4-Hi-u1F"/>
                <constraint firstAttribute="trailing" secondItem="KZt-Vu-YDG" secondAttribute="trailing" constant="14" id="pOm-lT-93w"/>
                <constraint firstItem="xcR-IN-tdV" firstAttribute="leading" secondItem="xpW-fS-Ito" secondAttribute="leading" id="sQs-6S-Jg0"/>
                <constraint firstItem="ods-AC-FMk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="scC-B1-YWJ"/>
                <constraint firstItem="Yjx-ZW-6k4" firstAttribute="leading" secondItem="dNv-7p-BIA" secondAttribute="leading" id="vEH-zM-gKr"/>
                <constraint firstItem="dNv-7p-BIA" firstAttribute="width" secondItem="Yjx-ZW-6k4" secondAttribute="width" id="vsX-ZV-vle"/>
                <constraint firstItem="xcR-IN-tdV" firstAttribute="top" secondItem="xpW-fS-Ito" secondAttribute="bottom" constant="18" id="xb7-Q5-jPV">
                    <variation key="heightClass=regular" constant="5"/>
                </constraint>
                <constraint firstItem="akl-pj-FVH" firstAttribute="top" secondItem="Vf1-Iw-zvL" secondAttribute="bottom" constant="19" id="zsP-pG-oUV">
                    <variation key="heightClass=regular" constant="10"/>
                </constraint>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VPB-sc-6ph"/>
                    <exclude reference="Vf1-Iw-zvL"/>
                    <exclude reference="akl-pj-FVH"/>
                    <exclude reference="HgR-Ra-Ydt"/>
                    <exclude reference="KY2-j6-OPZ"/>
                    <exclude reference="Ufk-Yz-8GM"/>
                    <exclude reference="xpW-fS-Ito"/>
                    <exclude reference="vAA-Bb-pHa"/>
                    <exclude reference="dNv-7p-BIA"/>
                    <exclude reference="Yjx-ZW-6k4"/>
                    <exclude reference="ods-AC-FMk"/>
                    <exclude reference="xcR-IN-tdV"/>
                    <exclude reference="KZt-Vu-YDG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2m8-cW-RBB"/>
                    <exclude reference="I0l-Ek-aDO"/>
                    <exclude reference="5yP-6z-eh5"/>
                    <exclude reference="6Fr-vH-EpF"/>
                    <exclude reference="e0x-eu-XFp"/>
                    <exclude reference="fmG-6v-y7K"/>
                    <exclude reference="pOm-lT-93w"/>
                    <exclude reference="euv-EN-z1b"/>
                    <exclude reference="JdE-EI-XBb"/>
                    <exclude reference="YpB-bM-FbG"/>
                    <exclude reference="4Oy-XF-IxJ"/>
                    <exclude reference="SHz-8p-llp"/>
                    <exclude reference="fKY-94-vc4"/>
                    <exclude reference="iTM-xv-nvy"/>
                    <exclude reference="j8t-oT-XGm"/>
                    <exclude reference="LI1-BL-ZNb"/>
                    <exclude reference="zsP-pG-oUV"/>
                    <exclude reference="021-AE-Aod"/>
                    <exclude reference="EIW-Dn-N0i"/>
                    <exclude reference="j38-ey-b72"/>
                    <exclude reference="scC-B1-YWJ"/>
                    <exclude reference="37d-aa-RSf"/>
                    <exclude reference="65p-gI-fWt"/>
                    <exclude reference="BkV-3r-Wqq"/>
                    <exclude reference="S9K-DI-3TL"/>
                    <exclude reference="d1T-NH-a6W"/>
                    <exclude reference="d3R-2n-kT5"/>
                    <exclude reference="g46-JW-PEa"/>
                    <exclude reference="vEH-zM-gKr"/>
                    <exclude reference="1Ee-Qy-mC4"/>
                    <exclude reference="5hs-iN-QWE"/>
                    <exclude reference="cgK-EX-aeb"/>
                    <exclude reference="kW4-Hi-u1F"/>
                    <exclude reference="1AY-N4-Xux"/>
                    <exclude reference="cze-Ed-x8w"/>
                    <exclude reference="f3q-1p-rHX"/>
                    <exclude reference="i9i-Ym-xgp"/>
                    <exclude reference="vsX-ZV-vle"/>
                    <exclude reference="U5e-6Q-52N"/>
                    <exclude reference="Ufw-T7-0jd"/>
                    <exclude reference="b7g-4K-NIf"/>
                    <exclude reference="iLe-kc-Ffw"/>
                    <exclude reference="sQs-6S-Jg0"/>
                    <exclude reference="xb7-Q5-jPV"/>
                    <exclude reference="9h6-b6-1uu"/>
                    <exclude reference="Ok9-4J-U73"/>
                    <exclude reference="j7B-eX-epG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="VPB-sc-6ph"/>
                    <include reference="Vf1-Iw-zvL"/>
                    <include reference="akl-pj-FVH"/>
                    <include reference="HgR-Ra-Ydt"/>
                    <include reference="KY2-j6-OPZ"/>
                    <include reference="Ufk-Yz-8GM"/>
                    <include reference="xpW-fS-Ito"/>
                    <include reference="vAA-Bb-pHa"/>
                    <include reference="dNv-7p-BIA"/>
                    <include reference="Yjx-ZW-6k4"/>
                    <include reference="ods-AC-FMk"/>
                    <include reference="xcR-IN-tdV"/>
                    <include reference="KZt-Vu-YDG"/>
                </mask>
                <mask key="constraints">
                    <include reference="2m8-cW-RBB"/>
                    <include reference="I0l-Ek-aDO"/>
                    <include reference="5yP-6z-eh5"/>
                    <include reference="6Fr-vH-EpF"/>
                    <include reference="e0x-eu-XFp"/>
                    <include reference="fmG-6v-y7K"/>
                    <include reference="pOm-lT-93w"/>
                    <include reference="euv-EN-z1b"/>
                    <include reference="JdE-EI-XBb"/>
                    <include reference="YpB-bM-FbG"/>
                    <include reference="4Oy-XF-IxJ"/>
                    <include reference="SHz-8p-llp"/>
                    <include reference="fKY-94-vc4"/>
                    <include reference="iTM-xv-nvy"/>
                    <include reference="j8t-oT-XGm"/>
                    <include reference="LI1-BL-ZNb"/>
                    <include reference="zsP-pG-oUV"/>
                    <include reference="021-AE-Aod"/>
                    <include reference="EIW-Dn-N0i"/>
                    <include reference="j38-ey-b72"/>
                    <include reference="scC-B1-YWJ"/>
                    <include reference="37d-aa-RSf"/>
                    <include reference="65p-gI-fWt"/>
                    <include reference="BkV-3r-Wqq"/>
                    <include reference="S9K-DI-3TL"/>
                    <include reference="d1T-NH-a6W"/>
                    <include reference="d3R-2n-kT5"/>
                    <include reference="g46-JW-PEa"/>
                    <include reference="vEH-zM-gKr"/>
                    <include reference="1Ee-Qy-mC4"/>
                    <include reference="5hs-iN-QWE"/>
                    <include reference="cgK-EX-aeb"/>
                    <include reference="kW4-Hi-u1F"/>
                    <include reference="1AY-N4-Xux"/>
                    <include reference="cze-Ed-x8w"/>
                    <include reference="f3q-1p-rHX"/>
                    <include reference="i9i-Ym-xgp"/>
                    <include reference="vsX-ZV-vle"/>
                    <include reference="U5e-6Q-52N"/>
                    <include reference="Ufw-T7-0jd"/>
                    <include reference="b7g-4K-NIf"/>
                    <include reference="iLe-kc-Ffw"/>
                    <include reference="sQs-6S-Jg0"/>
                    <include reference="xb7-Q5-jPV"/>
                    <include reference="9h6-b6-1uu"/>
                    <include reference="Ok9-4J-U73"/>
                    <include reference="j7B-eX-epG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1727" y="-1134"/>
        </view>
        <view contentMode="scaleToFill" id="C2m-OZ-N2d">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-xZ-00S">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="3TD-bf-G9F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3TD-bf-G9F"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="3TD-bf-G9F"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-mI-4i5">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="rAp-az-kLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rAp-az-kLj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="rAp-az-kLj"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-ff-TFP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-xL-p6A">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3mU-7e-77l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3mU-7e-77l"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="3mU-7e-77l"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-3w-WX0">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-26-4Qi">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="IbA-Zf-XU5"/>
                        <constraint firstAttribute="height" constant="22" id="qoU-Di-oXG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IbA-Zf-XU5"/>
                            <exclude reference="qoU-Di-oXG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="IbA-Zf-XU5"/>
                            <include reference="qoU-Di-oXG"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-ce-Pjp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-SE-Dm6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P19-Wv-8B2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P19-Wv-8B2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="P19-Wv-8B2"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-H9-g2f">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateBtn_TouchDown:" destination="-1" eventType="touchDown" id="fxC-Sh-OjY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32J-RS-OLj">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DEs-1B-qJb"/>
                        <constraint firstAttribute="width" constant="90" id="oAP-Te-Woe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DEs-1B-qJb"/>
                            <exclude reference="oAP-Te-Woe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="DEs-1B-qJb"/>
                            <include reference="oAP-Te-Woe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelBtn_TouchDown:" destination="-1" eventType="touchDown" id="gGK-Wu-E2P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认以下要提交的数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-TQ-QbO">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HVp-Hc-Vnz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HVp-Hc-Vnz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="HVp-Hc-Vnz"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5ir-mI-4i5" firstAttribute="baseline" secondItem="pXr-ff-TFP" secondAttribute="firstBaseline" id="0SC-A5-I7M"/>
                <constraint firstItem="kKb-SE-Dm6" firstAttribute="trailing" secondItem="Ddq-xZ-00S" secondAttribute="trailing" id="139-vh-VhU"/>
                <constraint firstItem="pXr-ff-TFP" firstAttribute="top" secondItem="Ddq-xZ-00S" secondAttribute="bottom" constant="18" id="1Pv-8g-VJP"/>
                <constraint firstItem="Ddq-xZ-00S" firstAttribute="top" secondItem="v8g-TQ-QbO" secondAttribute="bottom" constant="12" id="2uO-QG-N0j"/>
                <constraint firstItem="32J-RS-OLj" firstAttribute="baseline" secondItem="xoO-H9-g2f" secondAttribute="firstBaseline" id="5o5-ge-Qkx"/>
                <constraint firstItem="tH5-3w-WX0" firstAttribute="firstBaseline" secondItem="cOz-xL-p6A" secondAttribute="firstBaseline" id="8MG-2g-jkY"/>
                <constraint firstAttribute="trailing" secondItem="xoO-H9-g2f" secondAttribute="trailing" constant="41" id="97z-8C-C0K"/>
                <constraint firstItem="32J-RS-OLj" firstAttribute="leading" secondItem="C2m-OZ-N2d" secondAttribute="leading" constant="49" id="AnO-NL-1Vc"/>
                <constraint firstItem="FPc-ce-Pjp" firstAttribute="top" secondItem="cOz-xL-p6A" secondAttribute="bottom" constant="8" symbolic="YES" id="CCw-ul-9MR"/>
                <constraint firstItem="v8g-TQ-QbO" firstAttribute="top" secondItem="C2m-OZ-N2d" secondAttribute="top" constant="82" id="DO0-IP-2hi"/>
                <constraint firstItem="32J-RS-OLj" firstAttribute="top" secondItem="kKb-SE-Dm6" secondAttribute="bottom" constant="8" symbolic="YES" id="GSZ-lA-uDm"/>
                <constraint firstItem="tH5-3w-WX0" firstAttribute="top" secondItem="pXr-ff-TFP" secondAttribute="bottom" constant="10" id="Gdc-BQ-Pkp"/>
                <constraint firstItem="l78-26-4Qi" firstAttribute="leading" secondItem="cOz-xL-p6A" secondAttribute="leading" id="JeQ-Ts-8NF"/>
                <constraint firstItem="cOz-xL-p6A" firstAttribute="top" secondItem="5ir-mI-4i5" secondAttribute="bottom" constant="12" id="NKW-nQ-EXi"/>
                <constraint firstItem="pXr-ff-TFP" firstAttribute="leading" secondItem="tH5-3w-WX0" secondAttribute="leading" id="PCc-rk-EZQ"/>
                <constraint firstItem="xoO-H9-g2f" firstAttribute="baseline" secondItem="32J-RS-OLj" secondAttribute="firstBaseline" id="PEn-Hk-i2g"/>
                <constraint firstItem="cOz-xL-p6A" firstAttribute="baseline" secondItem="tH5-3w-WX0" secondAttribute="baseline" id="ULb-FR-wQ2"/>
                <constraint firstAttribute="trailing" secondItem="FPc-ce-Pjp" secondAttribute="trailing" constant="25" id="UOa-6S-KcY"/>
                <constraint firstItem="pXr-ff-TFP" firstAttribute="leading" secondItem="5ir-mI-4i5" secondAttribute="trailing" constant="26" id="UPA-bc-LE1"/>
                <constraint firstItem="pXr-ff-TFP" firstAttribute="trailing" secondItem="tH5-3w-WX0" secondAttribute="trailing" id="Uei-ry-osu"/>
                <constraint firstItem="v8g-TQ-QbO" firstAttribute="leading" secondItem="5ir-mI-4i5" secondAttribute="leading" id="a1f-yO-S4h"/>
                <constraint firstItem="xoO-H9-g2f" firstAttribute="leading" secondItem="32J-RS-OLj" secondAttribute="trailing" constant="42" id="bEd-C5-gsq"/>
                <constraint firstItem="l78-26-4Qi" firstAttribute="top" secondItem="cOz-xL-p6A" secondAttribute="bottom" constant="87" id="bRD-QS-XdL"/>
                <constraint firstItem="xoO-H9-g2f" firstAttribute="top" secondItem="32J-RS-OLj" secondAttribute="top" id="bRd-4W-jMQ"/>
                <constraint firstItem="v8g-TQ-QbO" firstAttribute="leading" secondItem="C2m-OZ-N2d" secondAttribute="leading" constant="37" id="cLA-sB-5f9"/>
                <constraint firstAttribute="bottom" secondItem="32J-RS-OLj" secondAttribute="bottom" constant="32" id="cty-jj-tyU"/>
                <constraint firstItem="5ir-mI-4i5" firstAttribute="leading" secondItem="cOz-xL-p6A" secondAttribute="leading" id="fuN-9p-4VP"/>
                <constraint firstItem="5ir-mI-4i5" firstAttribute="trailing" secondItem="cOz-xL-p6A" secondAttribute="trailing" id="hus-n8-oh0"/>
                <constraint firstItem="Ddq-xZ-00S" firstAttribute="leading" secondItem="kKb-SE-Dm6" secondAttribute="leading" id="muW-iP-QhU"/>
                <constraint firstItem="kKb-SE-Dm6" firstAttribute="top" secondItem="FPc-ce-Pjp" secondAttribute="bottom" constant="17" id="oZg-2U-Abh"/>
                <constraint firstItem="FPc-ce-Pjp" firstAttribute="leading" secondItem="l78-26-4Qi" secondAttribute="trailing" constant="27" id="ol4-Fm-tn2"/>
                <constraint firstAttribute="trailing" secondItem="kKb-SE-Dm6" secondAttribute="trailing" id="pXs-GT-tqc"/>
                <constraint firstItem="kKb-SE-Dm6" firstAttribute="leading" secondItem="C2m-OZ-N2d" secondAttribute="leading" id="sB5-Vq-MY1"/>
                <constraint firstItem="5ir-mI-4i5" firstAttribute="top" secondItem="Ddq-xZ-00S" secondAttribute="bottom" constant="16" id="tRt-tj-AEs"/>
                <constraint firstAttribute="trailing" secondItem="v8g-TQ-QbO" secondAttribute="trailing" constant="69" id="wZt-gO-hDI"/>
                <constraint firstItem="pXr-ff-TFP" firstAttribute="trailing" secondItem="v8g-TQ-QbO" secondAttribute="trailing" id="xg8-qG-fEL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ddq-xZ-00S"/>
                    <exclude reference="5ir-mI-4i5"/>
                    <exclude reference="pXr-ff-TFP"/>
                    <exclude reference="cOz-xL-p6A"/>
                    <exclude reference="tH5-3w-WX0"/>
                    <exclude reference="l78-26-4Qi"/>
                    <exclude reference="FPc-ce-Pjp"/>
                    <exclude reference="kKb-SE-Dm6"/>
                    <exclude reference="xoO-H9-g2f"/>
                    <exclude reference="32J-RS-OLj"/>
                    <exclude reference="v8g-TQ-QbO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0SC-A5-I7M"/>
                    <exclude reference="fuN-9p-4VP"/>
                    <exclude reference="hus-n8-oh0"/>
                    <exclude reference="tRt-tj-AEs"/>
                    <exclude reference="2uO-QG-N0j"/>
                    <exclude reference="muW-iP-QhU"/>
                    <exclude reference="NKW-nQ-EXi"/>
                    <exclude reference="ULb-FR-wQ2"/>
                    <exclude reference="139-vh-VhU"/>
                    <exclude reference="oZg-2U-Abh"/>
                    <exclude reference="pXs-GT-tqc"/>
                    <exclude reference="sB5-Vq-MY1"/>
                    <exclude reference="JeQ-Ts-8NF"/>
                    <exclude reference="bRD-QS-XdL"/>
                    <exclude reference="1Pv-8g-VJP"/>
                    <exclude reference="PCc-rk-EZQ"/>
                    <exclude reference="UPA-bc-LE1"/>
                    <exclude reference="Uei-ry-osu"/>
                    <exclude reference="xg8-qG-fEL"/>
                    <exclude reference="8MG-2g-jkY"/>
                    <exclude reference="Gdc-BQ-Pkp"/>
                    <exclude reference="DO0-IP-2hi"/>
                    <exclude reference="a1f-yO-S4h"/>
                    <exclude reference="cLA-sB-5f9"/>
                    <exclude reference="wZt-gO-hDI"/>
                    <exclude reference="5o5-ge-Qkx"/>
                    <exclude reference="AnO-NL-1Vc"/>
                    <exclude reference="GSZ-lA-uDm"/>
                    <exclude reference="cty-jj-tyU"/>
                    <exclude reference="97z-8C-C0K"/>
                    <exclude reference="PEn-Hk-i2g"/>
                    <exclude reference="bEd-C5-gsq"/>
                    <exclude reference="bRd-4W-jMQ"/>
                    <exclude reference="CCw-ul-9MR"/>
                    <exclude reference="UOa-6S-KcY"/>
                    <exclude reference="ol4-Fm-tn2"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="Ddq-xZ-00S"/>
                    <include reference="5ir-mI-4i5"/>
                    <include reference="pXr-ff-TFP"/>
                    <include reference="cOz-xL-p6A"/>
                    <include reference="tH5-3w-WX0"/>
                    <include reference="l78-26-4Qi"/>
                    <include reference="FPc-ce-Pjp"/>
                    <include reference="kKb-SE-Dm6"/>
                    <include reference="xoO-H9-g2f"/>
                    <include reference="32J-RS-OLj"/>
                    <include reference="v8g-TQ-QbO"/>
                </mask>
                <mask key="constraints">
                    <include reference="0SC-A5-I7M"/>
                    <include reference="fuN-9p-4VP"/>
                    <include reference="hus-n8-oh0"/>
                    <include reference="tRt-tj-AEs"/>
                    <include reference="2uO-QG-N0j"/>
                    <include reference="muW-iP-QhU"/>
                    <include reference="NKW-nQ-EXi"/>
                    <include reference="ULb-FR-wQ2"/>
                    <include reference="139-vh-VhU"/>
                    <include reference="oZg-2U-Abh"/>
                    <include reference="pXs-GT-tqc"/>
                    <include reference="sB5-Vq-MY1"/>
                    <include reference="JeQ-Ts-8NF"/>
                    <include reference="bRD-QS-XdL"/>
                    <include reference="1Pv-8g-VJP"/>
                    <include reference="PCc-rk-EZQ"/>
                    <include reference="UPA-bc-LE1"/>
                    <include reference="Uei-ry-osu"/>
                    <include reference="xg8-qG-fEL"/>
                    <include reference="8MG-2g-jkY"/>
                    <include reference="Gdc-BQ-Pkp"/>
                    <include reference="DO0-IP-2hi"/>
                    <include reference="a1f-yO-S4h"/>
                    <include reference="cLA-sB-5f9"/>
                    <include reference="wZt-gO-hDI"/>
                    <include reference="5o5-ge-Qkx"/>
                    <include reference="AnO-NL-1Vc"/>
                    <include reference="GSZ-lA-uDm"/>
                    <include reference="cty-jj-tyU"/>
                    <include reference="97z-8C-C0K"/>
                    <include reference="PEn-Hk-i2g"/>
                    <include reference="bEd-C5-gsq"/>
                    <include reference="bRd-4W-jMQ"/>
                    <include reference="CCw-ul-9MR"/>
                    <include reference="UOa-6S-KcY"/>
                    <include reference="ol4-Fm-tn2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1578" y="-1148"/>
        </view>
    </objects>
    <resources>
        <image name="cursor.png" width="2" height="26"/>
        <image name="photo_default_back.png" width="263" height="182"/>
    </resources>
</document>
