<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-KN-iQh">
                    <rect key="frame" x="33" y="8" width="150" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-EL-vIh">
                            <rect key="frame" x="54" y="151" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-PS-Qe3">
                            <rect key="frame" x="0.0" y="8" width="130" height="117"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gJz-PS-Qe3" secondAttribute="bottom" constant="75" id="70c-Fd-mSu"/>
                        <constraint firstAttribute="width" constant="150" id="CGt-iM-Bha"/>
                        <constraint firstAttribute="trailing" secondItem="gJz-PS-Qe3" secondAttribute="trailing" constant="20" id="GWu-Dq-JmB"/>
                        <constraint firstItem="gJz-PS-Qe3" firstAttribute="leading" secondItem="Lh9-KN-iQh" secondAttribute="leading" id="HBw-fb-3ej"/>
                        <constraint firstItem="gJz-PS-Qe3" firstAttribute="top" secondItem="Lh9-KN-iQh" secondAttribute="top" constant="8" id="nwT-XG-mjQ"/>
                        <constraint firstAttribute="height" constant="200" id="y1I-1e-u5b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lh9-KN-iQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="N22-bF-Yf1"/>
                <constraint firstItem="Lh9-KN-iQh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="RcT-gu-xbP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="143"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gT0-9p-V4z">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车里程(公里):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-pi-fgb">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="iyS-NK-Y9Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iyS-NK-Y9Q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iyS-NK-Y9Q"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-WV-SqV">
                    <rect key="frame" x="11" y="89" width="299" height="38"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="FzN-ne-1u6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FzN-ne-1u6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FzN-ne-1u6"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-bz-ukn">
                    <rect key="frame" x="241" y="89" width="48" height="38"/>
                    <state key="normal" title="修改"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下车里程(公里):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-tn-F50">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="7iU-jm-fml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7iU-jm-fml"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7iU-jm-fml"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-xb-Bmb">
                    <rect key="frame" x="241" y="135" width="48" height="38"/>
                    <state key="normal" title="修改">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-9W-Tsc">
                    <rect key="frame" x="167" y="211" width="143" height="211"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-po-pnm">
                    <rect key="frame" x="11" y="211" width="143" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="ZlU-Wy-3ql"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车里程表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-ZW-7VV">
                    <rect key="frame" x="42" y="440" width="80" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下车里程表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-mn-Rpk">
                    <rect key="frame" x="198" y="440" width="80" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-WR-ZCS">
                    <rect key="frame" x="91" y="484" width="138" height="33"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Ee2-sv-dKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                    <state key="normal" title="提交车辆信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-Dj-Bm9">
                    <rect key="frame" x="11" y="135" width="299" height="38"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BbU-8G-fYu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BbU-8G-fYu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BbU-8G-fYu"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vCH-po-pnm" firstAttribute="centerX" secondItem="VDm-ZW-7VV" secondAttribute="centerX" id="0sL-iT-FPN"/>
                <constraint firstItem="6QY-WV-SqV" firstAttribute="leading" secondItem="dhX-pi-fgb" secondAttribute="trailing" id="2O8-Gf-mVr">
                    <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="7cT-9W-Tsc" firstAttribute="leading" secondItem="vCH-po-pnm" secondAttribute="trailing" constant="13" id="3d3-SY-bJr"/>
                <constraint firstItem="7cT-9W-Tsc" firstAttribute="trailing" secondItem="6QY-WV-SqV" secondAttribute="trailing" id="6KE-ZB-P8s"/>
                <constraint firstItem="A8a-WR-ZCS" firstAttribute="leading" secondItem="gT0-9p-V4z" secondAttribute="leading" constant="91" id="7ST-g5-yjY"/>
                <constraint firstItem="vCH-po-pnm" firstAttribute="leading" secondItem="gT0-9p-V4z" secondAttribute="leading" constant="11" id="9Om-jC-Nx1"/>
                <constraint firstAttribute="trailing" secondItem="7cT-9W-Tsc" secondAttribute="trailing" constant="10" id="Cfo-ah-qQ9"/>
                <constraint firstItem="LXn-Dj-Bm9" firstAttribute="leading" secondItem="pdY-tn-F50" secondAttribute="trailing" id="DFT-oU-DU4">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="dhX-pi-fgb" firstAttribute="leading" secondItem="pdY-tn-F50" secondAttribute="leading" id="DM9-bC-pGz"/>
                <constraint firstItem="dhX-pi-fgb" firstAttribute="top" secondItem="gT0-9p-V4z" secondAttribute="top" constant="89" id="E6p-ne-haY"/>
                <constraint firstItem="VDm-ZW-7VV" firstAttribute="leading" secondItem="gT0-9p-V4z" secondAttribute="leading" constant="42" id="EAI-Tm-KRr"/>
                <constraint firstItem="6QY-WV-SqV" firstAttribute="height" secondItem="dhX-pi-fgb" secondAttribute="height" id="EYV-F0-Py6"/>
                <constraint firstItem="I0S-mn-Rpk" firstAttribute="leading" secondItem="VDm-ZW-7VV" secondAttribute="trailing" constant="76" id="Gfs-zl-Mt3"/>
                <constraint firstAttribute="trailing" secondItem="I0S-mn-Rpk" secondAttribute="trailing" constant="42" id="JRm-ve-wEe"/>
                <constraint firstItem="6QY-WV-SqV" firstAttribute="top" secondItem="gT0-9p-V4z" secondAttribute="top" constant="89" id="Lg3-8C-5ME"/>
                <constraint firstItem="LXn-Dj-Bm9" firstAttribute="width" secondItem="6QY-WV-SqV" secondAttribute="width" id="M7d-z0-BJp"/>
                <constraint firstItem="MPf-bz-ukn" firstAttribute="top" secondItem="6QY-WV-SqV" secondAttribute="top" id="MNm-PY-SmJ"/>
                <constraint firstItem="uX1-xb-Bmb" firstAttribute="bottom" secondItem="LXn-Dj-Bm9" secondAttribute="bottom" id="NRc-iN-XnS"/>
                <constraint firstItem="VDm-ZW-7VV" firstAttribute="top" secondItem="vCH-po-pnm" secondAttribute="bottom" constant="18" id="NZg-yc-svA"/>
                <constraint firstItem="MPf-bz-ukn" firstAttribute="trailing" secondItem="uX1-xb-Bmb" secondAttribute="trailing" id="OAZ-It-xcF"/>
                <constraint firstItem="6QY-WV-SqV" firstAttribute="height" secondItem="pdY-tn-F50" secondAttribute="height" id="OVd-ba-yIg"/>
                <constraint firstItem="7cT-9W-Tsc" firstAttribute="trailing" secondItem="LXn-Dj-Bm9" secondAttribute="trailing" id="Ric-V8-Wt2">
                    <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="uX1-xb-Bmb" firstAttribute="top" secondItem="LXn-Dj-Bm9" secondAttribute="top" id="RqJ-hk-skQ"/>
                <constraint firstItem="dhX-pi-fgb" firstAttribute="leading" secondItem="vCH-po-pnm" secondAttribute="leading" id="Uzr-VY-rUc"/>
                <constraint firstItem="vCH-po-pnm" firstAttribute="bottom" secondItem="7cT-9W-Tsc" secondAttribute="bottom" id="YTP-q5-Vaf"/>
                <constraint firstItem="I0S-mn-Rpk" firstAttribute="leading" secondItem="VDm-ZW-7VV" secondAttribute="trailing" constant="76" id="YZY-Qu-7ul"/>
                <constraint firstItem="MPf-bz-ukn" firstAttribute="leading" secondItem="uX1-xb-Bmb" secondAttribute="leading" id="Zh1-bR-clN"/>
                <constraint firstItem="A8a-WR-ZCS" firstAttribute="top" secondItem="VDm-ZW-7VV" secondAttribute="bottom" constant="26" id="c5N-TO-Jrw"/>
                <constraint firstItem="MPf-bz-ukn" firstAttribute="bottom" secondItem="6QY-WV-SqV" secondAttribute="bottom" id="cpc-Bg-WPD"/>
                <constraint firstItem="vCH-po-pnm" firstAttribute="top" secondItem="pdY-tn-F50" secondAttribute="bottom" constant="38" id="dil-Jk-j8f"/>
                <constraint firstItem="pdY-tn-F50" firstAttribute="top" secondItem="dhX-pi-fgb" secondAttribute="bottom" constant="8" id="eHv-OM-ODG"/>
                <constraint firstAttribute="bottom" secondItem="A8a-WR-ZCS" secondAttribute="bottom" constant="51" id="exu-b6-rzw"/>
                <constraint firstItem="7cT-9W-Tsc" firstAttribute="top" secondItem="vCH-po-pnm" secondAttribute="top" id="fzT-Gj-VLn"/>
                <constraint firstItem="dhX-pi-fgb" firstAttribute="width" secondItem="pdY-tn-F50" secondAttribute="width" id="gSA-zL-Xie">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="I0S-mn-Rpk" firstAttribute="top" secondItem="7cT-9W-Tsc" secondAttribute="bottom" constant="18" id="ieQ-dS-aKK"/>
                <constraint firstItem="LXn-Dj-Bm9" firstAttribute="top" secondItem="6QY-WV-SqV" secondAttribute="bottom" constant="8" id="kk8-6X-qj1"/>
                <constraint firstItem="7cT-9W-Tsc" firstAttribute="top" secondItem="LXn-Dj-Bm9" secondAttribute="bottom" constant="38" id="oYa-rh-oKn"/>
                <constraint firstAttribute="trailing" secondItem="MPf-bz-ukn" secondAttribute="trailing" constant="290" id="ozS-rD-vt1">
                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="VDm-ZW-7VV" firstAttribute="width" secondItem="I0S-mn-Rpk" secondAttribute="width" id="q2J-wA-2cS"/>
                <constraint firstItem="6QY-WV-SqV" firstAttribute="height" secondItem="LXn-Dj-Bm9" secondAttribute="height" id="sHB-HU-69V"/>
                <constraint firstItem="A8a-WR-ZCS" firstAttribute="top" secondItem="I0S-mn-Rpk" secondAttribute="bottom" constant="26" id="vXN-5u-eCk"/>
                <constraint firstAttribute="trailing" secondItem="A8a-WR-ZCS" secondAttribute="trailing" constant="91" id="yut-ag-6PA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dhX-pi-fgb"/>
                    <exclude reference="pdY-tn-F50"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DM9-bC-pGz"/>
                    <exclude reference="E6p-ne-haY"/>
                    <exclude reference="Uzr-VY-rUc"/>
                    <exclude reference="gSA-zL-Xie"/>
                    <exclude reference="eHv-OM-ODG"/>
                    <exclude reference="2O8-Gf-mVr"/>
                    <exclude reference="EYV-F0-Py6"/>
                    <exclude reference="Lg3-8C-5ME"/>
                    <exclude reference="OVd-ba-yIg"/>
                    <exclude reference="sHB-HU-69V"/>
                    <exclude reference="DFT-oU-DU4"/>
                    <exclude reference="M7d-z0-BJp"/>
                    <exclude reference="kk8-6X-qj1"/>
                    <exclude reference="dil-Jk-j8f"/>
                    <exclude reference="MNm-PY-SmJ"/>
                    <exclude reference="OAZ-It-xcF"/>
                    <exclude reference="Zh1-bR-clN"/>
                    <exclude reference="cpc-Bg-WPD"/>
                    <exclude reference="ozS-rD-vt1"/>
                    <exclude reference="6KE-ZB-P8s"/>
                    <exclude reference="Ric-V8-Wt2"/>
                    <exclude reference="oYa-rh-oKn"/>
                    <exclude reference="NRc-iN-XnS"/>
                    <exclude reference="RqJ-hk-skQ"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="dhX-pi-fgb"/>
                    <include reference="pdY-tn-F50"/>
                </mask>
                <mask key="constraints">
                    <include reference="DM9-bC-pGz"/>
                    <include reference="E6p-ne-haY"/>
                    <include reference="Uzr-VY-rUc"/>
                    <include reference="gSA-zL-Xie"/>
                    <include reference="eHv-OM-ODG"/>
                    <include reference="2O8-Gf-mVr"/>
                    <include reference="EYV-F0-Py6"/>
                    <include reference="Lg3-8C-5ME"/>
                    <include reference="OVd-ba-yIg"/>
                    <include reference="sHB-HU-69V"/>
                    <include reference="DFT-oU-DU4"/>
                    <include reference="M7d-z0-BJp"/>
                    <include reference="kk8-6X-qj1"/>
                    <include reference="dil-Jk-j8f"/>
                    <include reference="MNm-PY-SmJ"/>
                    <include reference="OAZ-It-xcF"/>
                    <include reference="Zh1-bR-clN"/>
                    <include reference="cpc-Bg-WPD"/>
                    <include reference="ozS-rD-vt1"/>
                    <include reference="6KE-ZB-P8s"/>
                    <include reference="Ric-V8-Wt2"/>
                    <include reference="oYa-rh-oKn"/>
                    <include reference="NRc-iN-XnS"/>
                    <include reference="RqJ-hk-skQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="498" y="-249"/>
        </view>
    </objects>
</document>
